spring.application.name=LiveProject
spring.datasource.url=jdbc:mysql://localhost:3306/numetryproject
spring.datasource.username=root
spring.datasource.password=Nivi@2104
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
