* {
	padding: 0;
    margin: 0;
    }

body {
    max-width: 1500px;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin-top: 10px;
}

header {
    padding: 30px;
    background-color: rgba(7, 7, 7, 0.799);
    color: white;
}

#container {
    max-width: 1500px;
    justify-content: center;
}

.logo {
	font-size: 30px;
    color: rgb(0, 42, 255);
    text-decoration: none;
}

.login-container {
	margin-top: 40px;
    margin-left: 22%;
    width: 50%;
    padding-left: 30px;
    border: 4px solid black;
}

.login-container label,
.login-container input,
.login-container .button {
	display: block;
    margin: 10px;
    width: 20%;
    height: 35px;
}

.login-container input,
.login-container .button {
	padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container .button {
	background-color: rgb(17, 17, 115);
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 40px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
}

#select1 {
	width: 410px;
    height: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
}

#select2 {
	width: 120px;
    height: 30px;
    margin-left: 40px;
}

.forgot {
	border-style: none;
    text-decoration: none;
    color: rgb(0, 221, 255);
}

.dashboard-logo {
	float: left;
    font-size: 30px;
    color: aqua;
    text-decoration: none;
}

#desselect1 {
	width: 210px;
    height: 40px;
    margin: 10px;
}

.sidebar {
	height: 72%;
    width: 40px;
    color: white;
    position: fixed;
    z-index: 1;
    border: solid 2px rgba(0, 0, 0, 0.777);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-left: 10px;
    margin-top: 10px;
}

.sidebar a {
	padding: 7px 10px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
	color: #9f9c9c;
}

.sidebar .closebtn {
	position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
	font-size: 25px;
    cursor: pointer;
    background-color: #373636d4;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: 3s;
    padding: 30px;
}
        
.action {
    border: solid rgb(73, 71, 71) 4px;
    height: auto; 
    margin-left: 22%;
    margin-right: 20px;
    display: flex;
    padding: 10px; 
    box-sizing: border-box; 
}

.icon1 {
    padding: 15px;
    font-size: 100px;
    color: rgba(32, 32, 32, 0.805);
}

.column {
    padding: 5px; 
    width: 25%;
    box-sizing: border-box; 
}

.column p {
    margin: 0; 
    line-height: 1.2; 
}

.column input {
    margin: 5px 0; 
    display: block; 
}

.icon2 {
	padding: 10px;
    padding-left: 20px;
    font-size: 60px;
    color: rgba(32, 32, 32, 0.805);
}

.box1 {
	border: solid 2px black;
    width: 160px;
    padding: 5px;
    margin: 10px;
    box-shadow: 5px 5px 0px 0px black;
    text-align: center;
    justify-content: center;
}

.pai {
	margin-right: 10px;
    margin-bottom: 20px;
}

.row-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding-left: 22%; 
}

.sideaction {
    border: solid rgb(73, 71, 71) 4px;
    height: auto;
    width: 200px;
    padding: 10px;
    margin-right: 20px;
}

.chart {
    border: 2px solid black;
    height: 150px;
    border-radius: 5px;
    margin-right: 20px;
    padding: 20px;
    width: calc(33.33% - 20px); 
}

.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: calc(33.33% - 20px); 
}

#datepicker {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 60px; 
    padding: 50px; 
    justify-content: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box {
    border: 2px solid black;
    width: 110px; 
    height: 90px; 
    border-radius: 5px;
}

p {
    margin-top: 30px; 
}